[isort]
line_length=120
py_version=39
multi_line_output=4
known_third_party=aiohttp,aioredis,allauth,asgiref,ccy,celery,channels,cities,corsheaders,dateutil,django,django_filters,drf_yasg,environ,factory,faker,geoip2,grapi,ipware,jwt,modeltranslation,multiselectfield,ordered_model,payment_services,phonenumber_field,pytz,requests,rest_auth,rest_framework,rest_framework_jwt,sentry_sdk,solo,timezone_field
known_first_party=apps,api,custom_admin
virtual_env=py3